# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ha2l0YS1sbGMiLCJzdWIiOiJvd25lcjpha2l0YS1sbGM6cHJvamVjdDplYWdsZS1vLXZhdWx0LXYyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpha2l0YS1sbGM6cHJvamVjdDplYWdsZS1vLXZhdWx0LXYyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FraXRhLWxsYyIsIm93bmVyIjoiYWtpdGEtbGxjIiwib3duZXJfaWQiOiJ0ZWFtX3Z3RnlDTGZQd0o4R2Z4RTJ5R0hJa1JKbSIsInByb2plY3QiOiJlYWdsZS1vLXZhdWx0LXYyIiwicHJvamVjdF9pZCI6InByal9MWnQ1UVRPZzNVcWRmQ0ZyazNCMDcwcms4cGplIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoidEdCcWxJdUpYcUNBMk5iWnJONjQ1SFhwIiwibmJmIjoxNzY0MzAwNTE1LCJpYXQiOjE3NjQzMDA1MTUsImV4cCI6MTc2NDM0MzcxNX0.AljRl-PRy6rXpu4-xNLK8LOPpEh3jYh4MycxfCBSEG2377rVWQ1HPxJ5DsLNdetscMpS0X8tuUUkoLto37lNaZXST-LlemrlIvJIAMreZSHmkpFIiSuXwrIsSm58JBcwiXZ14d85T2fiSnYEFSgMkeQgo_e3nbXfoReO4MbWoTa9DwbHt0r3tzt3PLtxlAEb9oBoHNJbb3Iq44Mim0PsK3HFFr755b9oWo3vlprn2lXwSulAJgkM5GTJIz34WnaKsYcAsl71ufwRjKOo9wJ9TmG9TjpZfkMbBinMVIIMMmYGnW2ZozQPjdPxadz74b0ab5VGy92xQP1q9xtxGzSRkw"
VITE_ALLOWED_DOMAIN="47eagle.com"
VITE_CHARM_VAULT_USD1_ADDRESS="0x22828Dbf15f5FBa2394Ba7Cf8fA9A96BdB444B71"
VITE_CHARM_VAULT_WETH_ADDRESS="0x3314e248F3F752Cd16939773D83bEb3a362F0AEF"
VITE_CREATE2_FACTORY="0x4e59b44847b379578588920cA78FbF26c0B4956C"
VITE_EAGLE_REGISTRY="0x472656c76f45e8a8a63fffd32ab5888898eea91e"
VITE_ETHEREUM_RPC="https://eth-mainnet.g.alchemy.com/v2/omeyMm6mGtblMX7rCT-QTGQvTLFD4J9F"
VITE_ETHERSCAN_API_KEY="I94XWYKMNGJPS7BBRNZUYP5E2E9PQSBNRE"
VITE_GOOGLE_CLIENT_ID="210963243141-0ud7vuqa1p7l2d17s94bam0q4gs65j7v.apps.googleusercontent.com"
VITE_OFT_ADDRESS="0x474eD38C256A7FA0f3B8c48496CE1102ab0eA91E"
VITE_STRATEGY_USD1_ADDRESS="0xa7F6F4b1134c0aD4646AB18240a19f01e08Ba90E"
VITE_STRATEGY_WETH_ADDRESS="0xCe1884B2dC7A2980d401C9C568CD59B2Eaa07338"
VITE_UNISWAP_V3_POOL_USD1_03PCT="0x4637ea6ecf7e16c99e67e941ab4d7d52eac7c73d"
VITE_UNISWAP_V3_POOL_USD1_1PCT="0xf9f5E6f7A44Ee10c72E67Bded6654afAf4D0c85d"
VITE_UNISWAP_V3_POOL_WETH_03PCT="0xcdf9f50519eb0a9995730ddb6e7d3a8b1d8ffa07"
VITE_UNISWAP_V3_POOL_WETH_1PCT="0xCa2e972f081764c30Ae5F012A29D5277EEf33838"
VITE_UNISWAP_V3_ROUTER="0xE592427A0AEce92De3Edee1F18E0157C05861564"
VITE_USD1_ADDRESS="0x8d0D000Ee44948FC98c9B98A4FA4921476f08B0d"
VITE_USD1_PRICE_FEED="0xF0d9bb015Cd7BfAb877B7156146dc09Bf461370d"
VITE_WALLETCONNECT_PROJECT_ID="d93762120258cc136c10e2503d26bfdc"
VITE_WETH_ADDRESS="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
VITE_WLFI_ADDRESS="0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6"
